### My-SQL properties 
db.oracle.driverClassName=oracle.jdbc.driver.OracleDriver
db.oracle.url=jdbc:oracle:thin:@192.168.88.49:1522:testeis 
db.oracle.username=npg_app
db.oracle.password=npg_app1 
db.oracle.maxActive=10
db.oracle.maxIdle=10
db.oracle.maxWait=10000
